<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example</artifactId>


  <parent>
    <groupId>com.kyleroush.plugin.cucumber.generator</groupId>
    <artifactId>cucumber-maven-plugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.kyleroush.plugin.cucumber.generator</groupId>
        <artifactId>cucumber-maven-plugin</artifactId>
        <configuration>
          <coreFeatureFiles>
            <param>src/test/resources/cucumber</param>
          </coreFeatureFiles>
          <extraFeatureFiles>
            <param>src/test/resources/extensions</param>
          </extraFeatureFiles>
          <outputDirectory>${project.build.directory}/generated-features</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-features</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
