<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example</artifactId>


  <parent>
    <groupId>com.github.kyleroush</groupId>
    <artifactId>cucumber-generator-plugin-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.kyleroush</groupId>
      <artifactId>features</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeArtifactIds>features</includeArtifactIds>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includes>**/*</includes>
              <!--use as much as needed to be specific...also scope,type,classifier etc-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.kyleroush</groupId>
        <artifactId>cucumber-generator-plugin</artifactId>
        <configuration>
          <coreFeatureFiles>
            <param>src/test/resources/cucumber</param>
          </coreFeatureFiles>
          <extraFeatureFiles>
            <!--<param>src/test/resources/extensions</param>-->
          </extraFeatureFiles>
          <outputDirectory>${project.build.directory}/generated-features</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-features</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
