<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kyleroush</groupId>
  <artifactId>cucumber-generator-plugin-parent</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>
  <modules>
    <module>cucumber-generator-plugin</module>
    <module>example</module>
    <module>features</module>
  </modules>

  <description>empower cucumber uses to have reuse across features</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kyle Roush</name>
      <url>https://github.com/kyleroush</url>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>circleci</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>circleci</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/kyleroush/cucmber-maven-plugin.git</connection>
    <url>http://github.com/kyleroush/cucmber-maven-plugin</url>
    <developerConnection>scm:git:https://github.com/kyleroush/cucmber-maven-plugin.git</developerConnection>
    <tag>cucumber-generator-plugin-parent-1.3</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>cucumber-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

</project>
